# Bulky

./: Bulky.sln
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json  libman.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
BulkyWeb/Controllers/: Address.cs  CategoryController.cs  HomeController.cs  StudentController.cs
BulkyWeb/Models/: Student.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewModels/: StudentDetailsViewModel.cs
BulkyWeb/Views/Category/: Delete.cshtml  Index.cshtml
BulkyWeb/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/Views/Student/: details.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: product.js
SD7501Bulky.Models/: ApplicationUser.cs  Category.cs  Product.cs  SD7501Bulky.Models.csproj
SD7501Bulky.Models/ViewModels/: ProductVM.cs
SD7501Bulky.Utilities/: EmailSender.cs  SD.cs  SD7501Bulky.Utilities.csproj
Sd7501Bulky.DataAccess/: Sd7501Bulky.DataAccess.csproj
Sd7501Bulky.DataAccess/Data/: ApplicationDbContext.cs
Sd7501Bulky.DataAccess/Migrations/: 20250303052028_SeedCategoryTable.Designer.cs  20250410233856_addProductToDb.Designer.cs  20250410233856_addProductToDb.cs  20250410235116_addImageUrlProduct.Designer.cs  20250410235116_addImageUrlProduct.cs  20250425230633_addImageUrlToProduct.Designer.cs  20250425230633_addImageUrlToProduct.cs  20250425233403_addForeignKeyForCategoryProductRelation.Designer.cs  20250425233403_addForeignKeyForCategoryProductRelation.cs  20250503013244_addIdentityTables.Designer.cs  20250503013244_addIdentityTables.cs  20250503021621_ExtendIdentityUser.Designer.cs  20250503021621_ExtendIdentityUser.cs  20250503102807_UpdateNameToBeStringApplicationUser.Designer.cs  20250503102807_UpdateNameToBeStringApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Sd7501Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Sd7501Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
