<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\Student\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="Views\Student\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\Student\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\Student\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sd7501Bulky.DataAccess\Sd7501Bulky.DataAccess.csproj" />
    <ProjectReference Include="..\SD7501Bulky.Models\SD7501Bulky.Models.csproj" />
    <ProjectReference Include="..\SD7501Bulky.Utilities\SD7501Bulky.Utilities.csproj" />
  </ItemGroup>

</Project>
